<!DOCTYPE html>

<html>

<head>
    <title>Requested Topics</title>
    <script src="jquery-3.3.1.min.js"></script>
    
    <style>
        body { background-color: red }
        
        /* Small devices (landscape phones, 576px and up) */
        @media (min-width: 576px) {
            body { background-color: orange }
        }

        /* Medium devices (tablets, 768px and up) */
        @media (min-width: 768px) {
            body { background-color: yellow }
        }

        /* Large devices (desktops, 992px and up) */
        @media (min-width: 992px) {
            body { background-color: green }
        }

        /* Extra large devices (large desktops, 1200px and up) */
        @media (min-width: 1200px) {
            body { background-color: blue }
        }
    </style>
    
</head>

<body>

    <h1>Requested Topics</h1>
    
    <img id="hamburger_btn" src="hamburger.svg" />
    
    <img src="cat.jpg" />
    
    <script>
        document.getElementById('hamburger_btn').addEventListener('click', function(){
            alert('hamburger');
        });
    </script>

</body>
</html> 